insert into USER(id, username, password, jti) VALUES(1, 'test_user_1', 'password_', '');
insert into USER(id, username, password, jti) VALUES(2, 'test_user_2', 'password_', '');
insert into USER(id, username, password, jti) VALUES(3, 'test_user_3', 'password_', '');
insert into USER(id, username, password, jti) VALUES(4, 'test_user_4', 'password_', '');
insert into USER(id, username, password, jti) VALUES(5, 'test_user_5', 'password_', '');
insert into USER(id, username, password, jti) VALUES(6, 'test_user_6', 'password_', '');
insert into USER(id, username, password, jti) VALUES(7, 'test_user_7', 'password_', '');
insert into USER(id, username, password, jti) VALUES(8, 'test_user_8', 'password_', '');
insert into USER(id, username, password, jti) VALUES(9, 'test_user_9', 'password_', '');
insert into USER(id, username, password, jti) VALUES(10, 'test_user_10', 'password_', '');